#csv2chrome {
	font-family: sans-serif;
	font-size: 13px;
	color: #222;

	border-spacing: 0px;
	border-collapse: collapse;

	th {
		text-align: left;
		border-bottom: 1px solid #333;
	}

	th, td {
		padding: 3px 5px;
	}
}